/**
 * Уменьшает стоимость операций непрерывной интеграции.
 * Например, при локальном запуске теста в Playwright применяем реальный API, а при запуске в CI-окружении, например в GitHub Actions,
 * просто переключаемся на эмулированные данные из моков.
 * Это экономно, поскольку «время в CI» стОит достаточно дорого, а тестов может быть очень много.
 */


